:root{
   --pclr: rgb(74, 228, 228);
   --bgclr: azure;
   --libgclr: rgb(184, 225, 205);
   --tclr: rgb(44, 42, 42);
   --ltclr: rgb(136, 125, 125);
   --ptclr: rgb(106,161,161);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tclr);
    background-color: var(--bgclr);
}
body.dark{
    --bgclr: black;
   --libgclr: rgb(14, 18, 16);
   --tclr: rgb(255, 254, 254);
   --ltclr: rgb(192, 199, 179);
   --ptclr: rgb(182, 145, 170);
    
}
.container{
    position:relative;
    width: 1200px;
    padding: 0 20px;
    display: flex;
    gap: 10px;
}
.container .card{
    flex: 1;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--libgclr);
}
.card .from,
.card .to{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card .heading{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--ltclr);
    white-space: nowrap;
}
.dropdown-container{
    position: relative;
    margin-bottom: 10px;
    width: 100%;
   /* height: 100px;*/
}
.dropdown-container .dropdown-toggle{
    display: flex;
    align-items:center;
    padding: 15px 20px;
    background-color: var(--bgclr);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
   /* height: 100px;*/
}
.dropdown-container .dropdown-toggle span{
    flex: 1;
    margin-left: 10px;
}
.dropdown-container .dropdown-toggle ion-icon{
    font-size: 20px;
    transition: transform 0.3s ease;
}
.dropdown-container.active .dropdown-toggle{
    border-radius: 20px 20px 0 0;
 /*   height: 100px;*/
}
.dropdown-container .dropdown-menu{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    left: 0;
    overflow: auto;
    display : none;
    padding : 20px;
    z-index: 1;
    list-style: none;
    flex-direction: column;
    background-color: var(--bgclr);
    transition: all 0.3s;
    border-radius: 0 0 20px 20px;
   /* height: 100px;*/
}
.dropdown-container.active .dropdown-menu{
    display:flex;
    height: 250px;
}
.dropdown-container.active .dropdown-menu li{
    padding: 10px 20px;
    border-radius: 20px;
 /*   height: 100px;*/
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--libgclr);
    transition: all 0.3s;
}
.dropdown-container.active .dropdown-menu li:hover{
    background-color: lightgreen;
}
.container .text-area{
    position:relative;
}
.container textarea{
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: var(--tclr);
    font-size: 18px;
} 
.container .text-area .chars{
    position : absolute;
    bottom : 0;
    right: 0;
    padding: 10px;
    font-size: 0.7em;
    color: var(--ltclr);
}
.card-buttom{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    border-top: 2px solid var(--bgclr);
}
.card-buttom p{
    margin-bottom: 20px;
}
.card-buttom label{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 30px;
    background-color: var(--bgclr);
}
.card-buttom label:hover,
.card-buttom button:hover{
    background-color: var(--pclr);
    color: var(--ptclr);
    transition: all 0.3s;
}
.card-buttom span{
    font-size: 12px;
    pointer-events: none;
}
.card-buttom ion-icon{
    font-size: 20px;
}
.card-buttom button{
    height: 50px;
    border-radius: 30px;
    outline: none;
    border: none;
    width: 150px;
    align-items: center;
    display: flex;
    padding: 0 20px;
    gap : 20px;
    cursor: pointer;
}
.container .center{
    position: relative;
}
.swap-position{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 5px solid rgb(179, 231, 179);
    transition: all 0.3s;
    color: var(--ptclr);
    background-color: var(--pclr); 
}
.swap-position ion-icon{
    font-size: 25px;
}
.swap-position:hover{
    transform: translateX(-50%) scale(1.1);
}
.toggle-track img{
    height: 20px;
    width: 20px;
}
.mode{
    position:fixed;
    bottom: 20px;
    right:20px;
    z-index: 1;
}
.toggle{
    position: relative;
    cursor: pointer;
}
.toggle-track{
    height: 50px;
    width: 24px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3px 0;
    gap: 1px;
    justify-content: space-between;
    border: 1px solid var(--ltclr);
    background-color: var(--libgclr);
    transition: all 0.3s ease;
}
.toggle-check{
    display: none;
}
.toggle-thumb{
    position: absolute;
    top: 2px;
    left: 2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s;
    opacity: 0.7;
}
.toggle input:checked ~ .toggle-thumb{
    transform: translateY(25px);
}


@media (max-width: 800px){
    .container{
        width: 100%;
        margin-top: 20px;
        flex-direction: column;
    }
    .container .card{
        width: 100%;
    }
    .container .card .from{
        margin-right: 0; 
    }
    .container .card .to {
        margin-left: 0;
    }
    .container .card .to,
    .container .car .from{
        flex-direction: column;
    }
    .swap-position{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .swap-position:hover{
        transform: translate(-50%,-50%) scale(1.1);
    }
    .swap-position ion-icon{
        transform: rotate(90deg);
    }
}